# REACT_APP_API = "http://127.0.0.120:8080/api"
# REACT_APP_API = "https://localhost:7231/api"
REACT_APP_API = "http://www.hcmuskhacthien.somee.com/api"
# REACT_APP_API = "https://b7d1-27-78-66-68.ngrok-free.app/api"